// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #EEFFFF;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    darken(#263238, 2%);

@green:             desaturate(#C3E88D, 20%);
@teal:              desaturate(#009688, 20%);
@light-teal:        desaturate(#73d1c8, 20%);
@cyan:              desaturate(#89DDF3, 20%);
@blue:              desaturate(#82AAFF, 20%);
@indigo:            desaturate(#7986CB, 20%);
@purple:            desaturate(#C792EA, 20%);
@pink:              desaturate(#FF5370, 20%);
@red:               desaturate(#F07178, 20%);
@strong-orange:     desaturate(#F78C6A, 20%);
@orange:            desaturate(#FFCB6B, 20%);
@light-orange:      desaturate(#FFE082, 20%);
